# Revature-Project1

./: .project  README.md  pom.xml
src/main/java/com/revature/application/: Application.java  Initialize.java
src/main/java/com/revature/controller/: Controller.java  ExceptionController.java  TicketController.java  UserController.java
src/main/java/com/revature/dao/: TicketDAO.java  UserDAO.java
src/main/java/com/revature/dto/: InputTicket.java  InputUser.java  LoginDTO.java  MessageDTO.java  ShorthandTicket.java
src/main/java/com/revature/exceptions/: NotAuthorizedException.java  NotFoundException.java
src/main/java/com/revature/model/: Status.java  Ticket.java  Type.java  User.java  UserRole.java
src/main/java/com/revature/service/: TicketService.java  UserService.java
src/main/java/com/revature/util/: ConnectionUtil.java  SessionUtility.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: addTicket.html  index.html  landing.html  signup.html
src/main/resources/static/js/application/: index.js
